#POSGRES ENVs
DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_DATABASE=ems
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=postgres
DB_POSTGRES_DEBUG=false

## AUTH
SECRET_KEY=secretsuperpuperkey
SECRET_EXPIRES_IN=3600 # в секундах
REFRESH_SECRET_KEY=refreshsupersecretkey
REFRESH_SECRET_EXPIRES_IN=86400 # в секундах
